<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/setting1"
            android:title="Setting 1" />
        <item
            android:id="@+id/setting2"
            android:title="Setting 2" />
    </menu>
</menu>